# SpringMVC

./: pom.xml
src/main/java/com/tk/controller/: HomeController.java
src/main/java/com/tk/interceptor/: MenuHandlerInterceptor.java
src/main/java/com/tk/service/: HomeService.java
src/main/java/com/tk/service/impl/: HomeServiceImpl.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  menu.jsp  spring-mvc.jsp
